<Application x:Class="TokenSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TokenSystem"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        
                            <!-- Application Level Style Used for Access Button for anywhere in this project -->
        <Style TargetType="Button" >
            <Setter Property="Height" Value="30" ></Setter>
            <Setter Property="Width" Value="120" ></Setter>
            <Setter Property="Margin" Value="0,10,0,10" ></Setter>
            <Setter Property="Foreground" Value="#fff" ></Setter>
            <Setter Property="Padding"  Value="5" ></Setter>
            <Setter Property="FontWeight"  Value="Bold" ></Setter>
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Template" >
                        <Setter.Value >
                            <ControlTemplate TargetType="Button" >
                                <Border CornerRadius="20" Background="Pink" >
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                    <Border.Effect >
                                        <DropShadowEffect BlurRadius="10" Opacity=".3" ShadowDepth="10" ></DropShadowEffect>
                                    </Border.Effect>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                 </Trigger>
            </Style.Triggers>
        </Style>

                            <!-- Use Corner radius -->
        <Style TargetType="Border" >
            <Setter Property="CornerRadius" Value="20"></Setter>
            
        </Style>
         
    </Application.Resources>
</Application>
